#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Khipu
Name[de]=Khipu
Name[es]=Khipu
Name[et]=Khipu
Name[fi]=Khipu
Name[fr]=Khipu
Name[ga]=Khipu
Name[gl]=Khipu
Name[hu]=Khipu
Name[mr]=खिपु
Name[nl]=Khipu
Name[pt]=Khipu
Name[pt_BR]=Khipu
Name[sk]=Khipu
Name[sv]=Khipu
Name[tr]=Khipu
Name[uk]=Khipu
Name[x-test]=xxKhipuxx
GenericName=Advanced Mathematical Function Plotter
GenericName[cs]=Pokročilý souřadnicový zapisovač matematických funkcí
GenericName[de]=Fortgeschrittener mathematischer Funktionsplotter
GenericName[es]=Trazador avanzado de funciones matemáticas
GenericName[et]=Täiustatud matemaatiliste funktsioonide graafiku joonistaja
GenericName[fi]=Edistyksellinen matemaattisten funktioiden piirturi
GenericName[fr]=Traceur avancé de fonctions mathématiques 
GenericName[ga]=Ardbhreacaire Feidhmeanna Matamaiticiúla
GenericName[gl]=Representación gráfica avanzada de funcións
GenericName[hu]=Fejlett matematikai függvényábrázoló
GenericName[km]=កម្មវិធី​គ្រោង​មុខងារ​គណិត​វិទ្យា​កម្រិត​ខ្ពស់
GenericName[nl]=Geavanceerde wiskundige functieplotter
GenericName[pl]=Zaawansowany program rysujący funkcje matematyczne
GenericName[pt]=Desenho Avançado de Funções Matemáticas
GenericName[pt_BR]=Desenho avançado de funções matemáticas
GenericName[sk]=Pokročilý vykresľovač matematických funkcií
GenericName[sv]=Avancerat diagramverktyg för matematisk funktioner
GenericName[tr]=Gelişmiş Matematiksel Fonksiyon Çizici
GenericName[uk]=Графобудівник математичних функцій з додатковими можливостями
GenericName[x-test]=xxAdvanced Mathematical Function Plotterxx
Comment=Platform for visualizing curves and surfaces
Comment[de]=Plattform für die Visualisierung von Kurven und Oberflächen
Comment[es]=Plataforma para visualizar curvas y superficies
Comment[et]=Kõverate ja pindade visualiseerimise platvorm
Comment[fi]=Käyrien ja pintojen visualisointialusta
Comment[fr]=Plate-forme pour afficher des courbes et des surfaces
Comment[gl]=Plataforma para visualizar curvas e superficies
Comment[hu]=Egy platform görbék és felületek grafikus megjelenítéséhez
Comment[km]=វេទិកា​សម្រាប់​មើល​ខ្សែកោង និង​ផ្ទៃ
Comment[nl]=Platform voor visualiseren van krommen en oppervlakken
Comment[pl]=Platforma do wizualizowania krzywych i powierzchni
Comment[pt]=Plataforma de visualização de curvas e superfícies
Comment[pt_BR]=Plataforma de visualização de curvas e superfícies
Comment[sk]=Platforma na vizualizáciu kriviek a povrchov
Comment[sv]=Plattform för att visualisera kurvor och ytor
Comment[tr]=Eğrileri ve yüzeyleri görselleştirmeye yönelik platform
Comment[uk]=Платформа для візуалізації кривих та поверхонь
Comment[x-test]=xxPlatform for visualizing curves and surfacesxx
Exec=khipu
MimeType=application/x-khipu;
Icon=khipu
Type=Application
X-DocPath=khipu/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
