<?xml version="1.0" encoding="UTF-8"?>
<gui name="khipu"
version="1"
xmlns="http://www.kde.org/standards/kxmlgui/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
    http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
    
    <MenuBar>
        <Menu name="edit" noMerge="1">
            <text>&amp;Edit</text>
            <DefineGroup name="edit_dashboard_operations" />
            <Action name="add_space2d"/>
            <Action name="add_space3d"/>
            <Separator/>
            <DefineGroup name="view_space_operations" />
            <Action name="add_random_plot"/>
        </Menu>
        
        <Menu name="view">
            <text>&amp;View</text>
            <DefineGroup name="view_dashboard_operations" />
            <Action name="show_plotsbuilder"/>
            <Action name="show_plots"/>
            <Action name="show_spaces"/>
            <DefineGroup name="view_space_operations" />
            <Action name="show_plots_editor"/>
            <Action name="show_space_info"/> 
            <Action name="show_plotter_options"/>
        </Menu>

        <Menu name="tools">
            <text>&amp;Tools</text>
            <DefineGroup name="tools_dashboard_operations" />
            <Action name="show_plotsdictionary"/>
            <DefineGroup name="tools_space_operations" />
            <Action name="copy_snapshot"/>
<!--             <Action name="export_snapshot"/> -->
<!--             <Action name="search"/> -->
        </Menu>
    </MenuBar>
  
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_show_menubar"/>
    <Action name="options_show_toolbar"/>
  </Menu>
    <ToolBar name="mainToolBar" newline="false" noMerge="1"  index="0" hidden="false">
        <text>Main Toolbar</text>
<!--         <Action name="file_open" /> -->
<!--         <Action name="file_save" />   -->
<!--         <Separator /> -->
        <DefineGroup name="view_operations" />
        <Action name="show_plotsdictionary"/>
        <Action name="show_plotsbuilder"/>
        <Separator />
        <DefineGroup name="edit_operations" />
        <Action name="add_space2d"/>
        <Action name="add_space3d"/>
<!--         <Separator /> -->
<!--         <DefineGroup name="edit_operations" /> -->
<!--     </ToolBar> -->
    
<!--     <ToolBar name="spaceToolBar" newline="false" noMerge="1" index="2" hidden="false"> -->
<!--         <text>Space ToolBar</text> -->
        <Separator />
        <DefineGroup name="go_operations" />
        <Action name="go_home" />
        <Separator />
        <DefineGroup name="view_operations" />
        <Action name="show_plots_editor"/>
        <Action name="show_space_info"/> 
        <Action name="show_plotter_options"/>
        <Separator />
        <DefineGroup name="tools_operations" />
        <Separator />
        <DefineGroup name="view_operations" />
        <Action name="copy_snapshot"/>
<!--         <Action name="export_snapshot"/> -->
<!--     </ToolBar> -->
<!--     <ToolBar name="filterToolBar" newline="false" noMerge="1" index="3" hidden="false"> -->
<!--         <text>Filter ToolBar</text> -->
<!--         <Separator /> -->
<!--         <DefineGroup name="tool_operations" /> -->
    </ToolBar>

</gui>
    