<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY khipu "<application>Khipu</application>">
  <!ENTITY analitza "<application>Analitza</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title>The &khipu; Handbook</title>
<authorgroup>
<author>
<personname>
      <firstname>This documentation was converted from the &kde; UserBase <ulink url=" http://userbase.kde.org/Khipu/Manual/Introduction">&khipu;/Manual</ulink> page.</firstname>
<surname></surname>
</personname>
      </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
      </authorgroup>
<legalnotice>&FDLNotice;</legalnotice>
<date>2013-09-18</date>
      <releaseinfo>&kde; SC 4.10</releaseinfo>
<abstract>
<para></para>
      </abstract>
      <keywordset>
<keyword>KDE</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp>2013-09-18T20:20:52Z</timestamp>-->

<!--userbase-content-->
<chapter id="khipu-plotting-is-just-a-fun"><title>&khipu; Plotting is Just a Fun</title>
<para>&khipu; is an advanced mathematical function plotter application.
</para>
<para>It is part of the <ulink url="http://edu.kde.org">&kde; Education Project</ulink> and a replacement of an earlier function plotting application &kmplot;.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="khipu_space3d.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; space-3D</phrase>
    </textobject>
    <caption>
      <para>&khipu; space-3D</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<sect1 id="quick-start-guide"><title>Quick Start Guide</title>
<sect2 id="idea-of-space"><title>Idea of Space</title> 
<para>&khipu; uses an abstraction of <emphasis>space</emphasis> in order to save the plots requested by user. A space will have its name and corresponding description from which it can be identified by the user later in time. &khipu; has two types of spaces (2D and 3D). User can <emphasis>save the plot</emphasis> in either of the spaces depending on his/her wish. <emphasis>Every space will contain multiple plots</emphasis> of different colors, intervals and types.
</para>
</sect2>
<sect2 id="how-to-plot-functions-in-khipu-"><title>How to plot functions in &khipu;?</title> 
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu;-Add Space 2D/3D</phrase>
    </textobject>
    <caption>
      <para>&khipu;-Add Space 2D/3D</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>As mentioned above, &khipu; draws functions in Space. So, there are two ways of adding a Space in &khipu; based on the plot's dimension. When you are on the main window of &khipu; (Dashboard in terms of &khipu;'s terminology), you will see a <guilabel>Main Toolbar</guilabel> which contains buttons of <guilabel>Add Space 2D</guilabel> and <guilabel>Add Space 3D</guilabel>. User can select either of them depending on the function he/she wants to plot.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Add Plot in Space</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Add Plot in Space</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<sect3 id="plots-represented-in-two-dimension"><title>Plots represented in 2-Dimension</title> 
<para>When the user clicks on Add Space 2D, it will redirect to the 2D space UI. Then he/she needs to click on the <guilabel>green button</guilabel> which will let the user to add a plot. Then, user needs to select a plot's type (for example, click on <guilabel>Graph</guilabel> in Cartesian section if you want to plot a sine curve!) You can add a plot's name by checking the plot name's check box. Then, user has to <guilabel>add an appropriate equation</guilabel> (&analitza;-type equation) to see it's plot. If you don't want anything else, <emphasis>just hit &Enter;</emphasis>. You can even set the color of the plot by changing the option from the list of colors given below and set an appropriate interval for the arguments of the function.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig3.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - 2D-Graph example</phrase>
    </textobject>
    <caption>
      <para>&khipu; - 2D-Graph example</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect3>
<sect3 id="plots-represented-in-three-dimension"><title>Plots represented in 3-Dimension</title>
<para>When the user clicks on <guibutton>Add Space 3D</guibutton>, it will redirect to the 3D space UI. Then he/she needs to click on the <guilabel>green button</guilabel> which will let the user to add a plot. Then user needs to select a plot's type (for example, click on <guilabel>Graph</guilabel> in Cartesian section if you want to plot a simple surface!) You can add a plot's name by checking the plot name's check box. Then, user has to <guilabel>add an appropriate equation</guilabel> (&analitza;-type equation) to see it's plot. If you don't want anything else, <emphasis>just hit &Enter;</emphasis>. You can even set the color of the plot by changing the option from the list of colors given below.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Edit/Remove plots</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Edit/Remove plots</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
<sect2 id="how-to-edit-remove-functions-from-khipu-"><title>How to edit/remove functions from &khipu;?</title> 
<para>User can edit or/and remove the already added plots.
</para>
<sect3 id="editing-an-already-added-plot"><title>Editing an already added plot</title> 
<para>You can edit a plot by just <emphasis>double-clicking on the plot's entry</emphasis> in the plots view or you can select the appropriate entry there and then click on the edit button shown below.
</para>
</sect3>
<sect3 id="removing-a-plot"><title>Removing a plot</title> 
<para>You can remove a plot by selecting a desired plot in the view and then click on the <guilabel>Remove</guilabel> button shown below.
</para>
</sect3>
</sect2>
</sect1>
<sect1 id="playing-with-plot-dictionary"><title>Playing with Plot Dictionary</title>
<sect2 id="what-is-a-plot-dictionary-"><title>What is a Plot Dictionary?</title> 
<para>A plot dictionary is a kind of text file (<filename role="extension">.plots</filename>) which contains a name of a plot along with its equation. The basic idea of dictionary files is to add plots in &khipu; without actually typing big equations. User can add the plots based on its name using the dictionaries. We already have some predefined dictionaries which let a user enter some famous plots (&ie; curves and surfaces). User can even download the dictionaries using Internet.
</para>
<sect3 id="syntax"><title>Syntax</title> 
<para>A syntax of a dictionary file follows &analitza; syntax. Every line in a file will contain a name and the corresponding equation.
</para>
<para>For example: A typical dictionary file would have lines as follows:
</para>
<itemizedlist>
<listitem><para>sinus := x-&gt;sin x</para></listitem>
<listitem><para>plane1 := (x, y, z)-&gt;(x+y+z)-1</para></listitem>
</itemizedlist>
</sect3>
<sect3 id="adding-your-own-dictionary-file"><title>Adding your own dictionary file</title> 
<para>The flexible &analitza; syntax would allow the user to create his/her own dictionary file! User needs to save a text file with <filename role="extension">.plots</filename> extension with correct plot name and equations in each line.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig5.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Plot-Dictionary in main-toolbar</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Plot-Dictionary in main-toolbar</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect3>
<sect3 id="lets-have-a-look-at-the-plots-of-the-dictionary-files"><title>Let's have a look at the plots of the Dictionary files</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig6.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Plot-Dictionary UI</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Plot-Dictionary UI</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>If you want to see how &khipu; uses dictionary, just hit <guilabel>Plot Dictionary</guilabel> tab shown on the main toolbar of &khipu;. Then switch to different names in the drop down box tagged by <emphasis>collection</emphasis>. Click on any of the plot's name and you will see a corresponding plot on the right side of the window.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig7.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Plot-Dictionary UI</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Plot-Dictionary UI</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
<sect2 id="adding-plots-from-the-dictionary"><title>Adding plots from the Dictionary</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig8.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Add plots from dictionary</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Add plots from dictionary</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>The main advantage of the dictionaries is to add the plots without typing big equations. For that, add any space in &khipu;. Then switch to the <guilabel>Add From Dictionary</guilabel> tab. You can add the dictionary file there according to your wish. You just need to double click on the name of the plot to add it in the current &khipu; Space.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig9.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Import/Download dictionary</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Import/Download dictionary</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="import-dictionary-file-from-a-local-disk"><title>Import Dictionary File from a local disk</title>
<para>It is not that you can only add/see the plot from the predefined dictionaries available by &analitza;. You can even import any downloaded/manually created dictionary in &khipu; and can add the plots from it in &khipu; Space!
</para>
</sect2>
<sect2 id="download-dictionary-file-from-the-internet"><title>Download Dictionary File from the Internet</title>
<para>The use of <guilabel>Get Hot New Stuff API</guilabel> in &khipu; will allow the user to download these dictionary files from the web. In this way, a user can have a rich collection of dictionaries downloaded across the globe. You can achieve this by simply clicking on the <guilabel>Get Plot Dictionary Files</guilabel> from the Dictionary UI.
</para>
</sect2>
<sect2 id="export-a-space-as-a-dictionary"><title>Export a space as a Dictionary</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig11.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Export a space as dictionary</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Export a space as dictionary</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>User can even export a whole space into the dictionary with the names and equations of the plots saved in that particular space. For this, you have to click on go <guilabel>Home</guilabel> and then click on the <emphasis>tool button</emphasis> on the space thumbnail which tells you about importing the space in dictionary.
</para>
</sect2>
</sect1>
<sect1 id="khipu---beyond-just-plotting"><title>&khipu;: Beyond just plotting</title>
<sect2 id="khipus-application-actions"><title>&khipu;'s Application Actions</title> 
<para>One of the key advantage of &khipu; is to have <emphasis>some other useful functionaries</emphasis> to deal with the mathematical function's plotting apart from just plotting them. The various application actions and other features make &khipu; more user-friendly.
</para>
<sect3 id="new-open-save-saveas"><title>New/Open/Save/SaveAs</title>
<para>The normal actions of New, Open, Save and SaveAs allow the users to work with different sessions and <emphasis>saving their work in persistence files (<filename role="extension">.khipu</filename> files)</emphasis> which he/she can open later in time. The persistence file follows a <emphasis>QJson file format</emphasis> which saves important information from the current session. This information includes name of spaces added, name and equations of the plots added in each space, plots' interval and their color.
</para>
</sect3>
<sect3 id="save-plot-as-image"><title>Save Plot as Image</title>
<para>In &khipu;, every space will have its corresponding image which contains the plots requested by the user. The space image can be saved (<acronym>PNG</acronym> file) into the local disk using this application action.
</para>
</sect3>
<sect3 id="take-snapshot"><title>Take Snapshot</title>
<para>You can even copy the space image into clipboard using this action.
</para>
</sect3>
<sect3 id="want-to-see-only-a-graph-in-the-entire-screen-"><title>Want to see only a graph in the entire screen?</title>
<para>The full screen option in &khipu; will allow the user to just only see the plot space. All the other docks and toolbars will be invisible while activating a full screen!
</para>
</sect3>
<sect3 id="space-navigation"><title>Space Navigation</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig12.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Space Navigation Options</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Space Navigation Options</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>While a user is on any space (2D or 3D), he can switch to next/previous/first/last space in just one key stroke. The shortcuts for this are as follows:
</para>
<itemizedlist>
<listitem><para>Navigate to the next space -&gt; <keycap>Page Up</keycap></para></listitem>
<listitem><para>Navigate to the previous space -&gt; <keycap>Page Down</keycap></para></listitem>
<listitem><para>Navigate to the first space -&gt; <keycombo>&Ctrl;<keycap>Home</keycap></keycombo></para></listitem>
<listitem><para>Navigate to the last space -&gt; <keycombo>&Ctrl;<keycap>End</keycap></keycombo></para></listitem>
</itemizedlist>
</sect3>
</sect2>
<sect2 id="dashboard--all-the-work-available-on-the-hands"><title>Dashboard: All the work available on the hands</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig13.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Main Dashboard</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Main Dashboard</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>The main dashboard of &khipu; contains all the spaces created by the user with its thumbnail and space's name. So a user can know which space he/she wants to modify or see their plots.
</para>
</sect2>
<sect2 id="space-filter-based-on-titledescription-and-dimension"><title>Space filter based on Title, Description and Dimension</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig14.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Space filter</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Space filter</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>The filter feature available on the dashboard will allow the user to filter the spaces based on their title and/or description. You can even filter the space based on the dimension chosen from the drop down box shown on the top-right corner on the Dashboard UI.
</para>
</sect2>
<sect2 id="shortcuts-dock---an-easy-way-of-plotting"><title>Shortcuts Dock: An easy way of plotting</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="myfig15.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&khipu; - Shortcuts Dock</phrase>
    </textobject>
    <caption>
      <para>&khipu; - Shortcuts Dock</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>If a user wants to plot quickly without worrying about the spaces, the shortcuts dock will allow him/her to do so. For this, you need to type <keycap>S</keycap> and then select your plot type from that dock, type the equation, hit &Enter; and that's it!
</para>
</sect2>
<sect2 id="zoom-in-out-and-rotations-in-the-plots-view"><title>Zoom In/out and Rotations in the plots view</title>
<para>The 2D and 3D space have a functionality from which you can zoom-in and/or zoom-out the plot-space by just scrolling up/down respectively. The 3D space has a support of rotations and shadows which let a user analyse the 3D plots from different angles!
</para>
</sect2>
</sect1>
</chapter>
<chapter id="credits-and-license"><title>Credits and License</title> 
<sect1 id="program-copyright"><title>Program copyright</title>
<para>Program copyright 2010-2012 Percy Camilo Trive&ntilde;o Aucahuasi
</para>
</sect1>
<sect1 id="documentation-copyright"><title>Documentation copyright</title> 
<para><note><para>Please add your name here if you contribute to the handbook. Please respect alphabetical order</para></note>
</para>
<para>Punit Mehta (punit9462 gmail.com)
</para>
</sect1>
<sect1 id="licenses"><title>Licenses</title> 
<para>This documentation is licensed under the terms of the <ulink url="http://userbase.kde.org/Special:myLanguage/KDE_UserBase_Wiki:Copyrights">&GNU; Free Documentation License</ulink>.
</para>
<para>This program is licensed under the terms of the <ulink url="http://www.gnu.org/licenses/gpl-2.0.txt">&GNU; General Public License</ulink>.
</para>

<!--userbase-content-->
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->  
&underFDL;
</sect1>
</chapter>
&documentation.index;
</book>
