<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterWidget</class>
 <widget class="QWidget" name="FilterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>36</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="KLineEdit" name="filterText">
     <property name="minimumSize">
      <size>
       <width>128</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>256</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <property name="clickMessage">
      <string>Filter...</string>
     </property>
     <property name="showClearButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KComboBox" name="filterOptions">
     <item>
      <property name="text">
       <string>DimAll</string>
      </property>
      <property name="icon">
       <iconset theme="kde">
        <normaloff/>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dim2D</string>
      </property>
      <property name="icon">
       <iconset theme="list-add">
        <normaloff/>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dim3D</string>
      </property>
      <property name="icon">
       <iconset theme="list-remove">
        <normaloff/>
       </iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
