<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotsBuilderWidget</class>
 <widget class="QWidget" name="PlotsBuilderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>464</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="cartesianCurvesLinks">
     <property name="title">
      <string>Build a Cartesian Curve</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QPushButton" name="buildCartesianGraphCurve">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Graph</string>
        </property>
        <property name="icon">
         <iconset theme="newfunction"/>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildCartesianImplicitCurve">
        <property name="text">
         <string>Implicit</string>
        </property>
        <property name="icon">
         <iconset theme="newimplicit"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildCartesianParametricCurve2D">
        <property name="text">
         <string>Parametric</string>
        </property>
        <property name="icon">
         <iconset theme="newparametric"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="polarCurvesLinks">
     <property name="title">
      <string>Build a Polar Curve</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="buildPolarGraphCurve">
        <property name="text">
         <string>Graph</string>
        </property>
        <property name="icon">
         <iconset theme="newpolar"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="spaceCurvesLinks">
     <property name="title">
      <string>Build a Space Curve</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QPushButton" name="buildCartesianParametricCurve3D">
        <property name="text">
         <string>Parametric</string>
        </property>
        <property name="icon">
         <iconset theme="newparametric3d"/>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cartesianSurfacesLinks">
     <property name="title">
      <string>Build a Cartesian Surface</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="buildCartesianGraphSurface">
        <property name="text">
         <string>Graph</string>
        </property>
        <property name="icon">
         <iconset theme="newfunction3d"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildCartesianImplicitSurface">
        <property name="text">
         <string>Implicit</string>
        </property>
        <property name="icon">
         <iconset theme="draw-square-inverted-corners"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buildCartesianParametricSurface">
        <property name="text">
         <string>Parametric</string>
        </property>
        <property name="icon">
         <iconset theme="draw-donut"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cylindricalSurfacesLinks">
     <property name="title">
      <string>Build a Cylindrical Surface</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QPushButton" name="buildCylindricalGraphSurface">
        <property name="text">
         <string>Graph</string>
        </property>
        <property name="icon">
         <iconset theme="newcylindrical"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sphericalSurfacesLinks">
     <property name="title">
      <string>Build a Spherical Surface</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QPushButton" name="buildSphericalGraphSurface">
        <property name="text">
         <string>Graph</string>
        </property>
        <property name="icon">
         <iconset theme="newspherical"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
